spring.application.name=java-notify-challenge

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,circuitbreakers
management.endpoint.circuitbreakers.enabled=true

# Resilience4j CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.notifyServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.notifyServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.notifyServiceCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.notifyServiceCircuitBreaker.waitDurationInOpenState=5000ms
resilience4j.circuitbreaker.instances.notifyServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.notifyServiceCircuitBreaker.minNumberOfCalls=5
resilience4j.circuitbreaker.instances.notifyServiceCircuitBreaker.eventConsumerBufferSize=10

# Resilience4j Retry Configuration
resilience4j.retry.instances.notifyServiceRetry.maxAttempts=3
resilience4j.retry.instances.notifyServiceRetry.waitDuration=2000ms
resilience4j.retry.instances.notifyServiceRetry.include=500

# Resilience4j CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.contactProvider.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.contactProvider.failureRateThreshold=50
resilience4j.circuitbreaker.instances.contactProvider.slidingWindowSize=100
resilience4j.circuitbreaker.instances.contactProvider.waitDurationInOpenState=5000ms
resilience4j.circuitbreaker.instances.contactProvider.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.contactProvider.minNumberOfCalls=5
resilience4j.circuitbreaker.instances.contactProvider.eventConsumerBufferSize=10

# Resilience4j Retry Configuration
resilience4j.retry.instances.contactProviderRetry.maxAttempts=3
resilience4j.retry.instances.contactProviderRetry.waitDuration=2000ms
resilience4j.retry.instances.contactProviderRetry.exclude=4xx
resilience4j.retry.instances.contactProviderRetry.include=500
