spring.application.name=java-notify-challenge

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

resilience4j.circuitbreaker.instances.notificationServiceImpl.slidingWindowSize=10
resilience4j.circuitbreaker.instances.notificationServiceImpl.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.notificationServiceImpl.failureRateThreshold=50
resilience4j.circuitbreaker.instances.notificationServiceImpl.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.notificationServiceImpl.permittedNumberOfCallsInHalfOpenState=3
